aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
datasets==2.11.0
dill==0.3.6
filelock==3.12.0
frozenlist==1.3.3
fsspec==2023.4.0
huggingface-hub==0.14.1
idna==3.4
joblib==1.2.0
multidict==6.0.4
multiprocess==0.70.14
nlp==0.4.0
nltk==3.7
numpy==1.24.3
packaging==23.1
pandas==2.0.1
protobuf==3.20.3
pyarrow==11.0.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
question-generation @ git+https://github.com/niklaspm/question_generation.git@0af888e4e7590d0802f7b40ce651cae41faceb22
regex==2023.3.23
requests==2.29.0
responses==0.18.0
sacremoses==0.0.53
sentencepiece==0.1.98
six==1.16.0
tokenizers==0.12.1
torch==1.11.0
tqdm==4.65.0
transformers==4.18.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
xxhash==3.2.0
yarl==1.9.2
