# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pypi_0
ca-certificates=2023.01.10=haa95532_0
certifi=2022.12.7=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
colorama=0.4.6=pypi_0
datasets=2.11.0=pypi_0
dill=0.3.6=pypi_0
filelock=3.12.0=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.4.0=pypi_0
huggingface-hub=0.14.1=pypi_0
idna=3.4=pypi_0
joblib=1.2.0=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.14=pypi_0
nlp=0.4.0=pypi_0
nltk=3.7=pypi_0
numpy=1.24.3=pypi_0
openssl=1.1.1t=h2bbff1b_0
packaging=23.1=pypi_0
pandas=2.0.1=pypi_0
pip=23.0.1=py38haa95532_0
protobuf=3.20.3=pypi_0
pyarrow=11.0.0=pypi_0
python=3.8.0=hff0d562_2
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
question-generation=0.0.0=pypi_0
regex=2023.3.23=pypi_0
requests=2.29.0=pypi_0
responses=0.18.0=pypi_0
sacremoses=0.0.53=pypi_0
sentencepiece=0.1.98=pypi_0
setuptools=66.0.0=py38haa95532_0
six=1.16.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
tokenizers=0.12.1=pypi_0
torch=1.11.0=pypi_0
tqdm=4.65.0=pypi_0
transformers=4.18.0=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.15=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.38.4=py38haa95532_0
xxhash=3.2.0=pypi_0
yarl=1.9.2=pypi_0
